spring.application.name=Mac-N-Cheese
spring.datasource.url=jdbc:postgresql://localhost:5432/macNcheese
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://database-1.cbw00o2icfx4.us-east-2.rds.amazonaws.com:5432/public
#spring.datasource.username=postgres
#spring.datasource.password=KBMqIsL00Vo3GIfr
#spring.jpa.hibernate.ddl-auto=update


